{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/chris/Repos/open-agent-kit/.claude/hooks/oak-ci-hook.sh SessionStart",
            "timeout": 30
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/chris/Repos/open-agent-kit/.claude/hooks/oak-ci-hook.sh UserPromptSubmit",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/chris/Repos/open-agent-kit/.claude/hooks/oak-ci-hook.sh PostToolUse",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/chris/Repos/open-agent-kit/.claude/hooks/oak-ci-hook.sh Stop",
            "timeout": 30
          }
        ]
      }
    ],
    "SessionEnd": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/chris/Repos/open-agent-kit/.claude/hooks/oak-ci-hook.sh SessionEnd",
            "timeout": 30
          }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/chris/Repos/open-agent-kit/.claude/hooks/oak-ci-hook.sh PostToolUseFailure",
            "timeout": 30
          }
        ]
      }
    ],
    "SubagentStart": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/chris/Repos/open-agent-kit/.claude/hooks/oak-ci-hook.sh SubagentStart",
            "timeout": 30
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/chris/Repos/open-agent-kit/.claude/hooks/oak-ci-hook.sh SubagentStop",
            "timeout": 30
          }
        ]
      }
    ]
  }
}